<%-- 
    Document   : home
    Created on : 04 Aug 2024, 12:27:40 PM
    Author     : Test
--%>
<%@page import="com.growright.pojo.Clients"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<head>
    <style>
        .home {
  margin-left: 200px;
  margin-top: -110px;
  padding-top: 20px;
  padding-left: 200px;
  padding-bottom:10px;
  padding-right: 40px;
  border: 2px black solid;
  width: 10px;
  height: 5px;
}
[class*="col-"] {
  width: 100%;
  float: left;
}
@media only screen and (min-width:600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width:16.66%;}
  .col-s-3 {width:25%;}
  .col-s-4 {width:33.33%;}
  .col-s-5 {width:41.66%;}
  .col-s-6 {width:50%;}
  .col-s-7 {width:58.33%;}
  .col-s-8 {width:66.66%;}
  .col-s-9 {width:75%;}
  .col-s-10 {width:83.33%;}
  .col-s-11 {width:91.66%;}
  .col-s-12 {width:100%;}
}
@media only screen and (min-width:768px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width:16.66%;}
  .col-s-3 {width:25%;}
  .col-s-4 {width:33.33%;}
  .col-s-5 {width:41.66%;}
  .col-s-6 {width:50%;}
  .col-s-7 {width:58.33%;}
  .col-s-8 {width:66.66%;}
  .col-s-9 {width:75%;}
  .col-s-10 {width:83.33%;}
  .col-s-11 {width:91.66%;}
  .col-s-12 {width:100%;}
}

.heading{
  Width: 100%;
  height: 105px;
  background-color: #b4c5db;
  margin: auto;
  z-index: 9999;
  overflow: hidden;
  position: fixed;
  top: 0;
  border-radius: 1px;
}

.navbar {
  color: blue;
  padding-top:-25px;
  
}
.logo{
  width: 62px;
  height: 50px;
  
}

.navbar li{
  margin:auto;  
  position: relative;
  top: -10px;
  
}
.navbar button{
  background-color: black;
  position: relative;
  top: -10px;
  margin: auto;
  
}
 
/*
#img1{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img2{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img3{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img4{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img5{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}*/
.slideshow{
  width: 1455px;
  height: 100%;
  padding: 2rem;
  background-color: #4a5b6a;
  
}

.slidewrap{
  position: relative;
  max-width: 1455px;
  min-width: 1455px;
  margin: 0 auto;
 
}
.slider{
  display: flex;
  height:800px;
  width:99%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
border-radius: 0.5rem; 
  
}
.slider img{
  flex:1 0 100%;
  scroll-snap-align: start;
  width:50%;
  
}

.slide-nav{
  display: flex;
  column-gap: 1rem;
  position : absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
 
}
.slide-nav a{
  width: 0.5rem;
  height:0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
 
}
.slide-nav a:hover{
  opacity: 1;
}

.navbar ul{
  list-style: none;
  margin-top: -60px;
  text-align: right;
  
}
.navbar li{
  display: inline-block;
}
.navbar a{
text-decoration: none;
  color: #000;
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: arial;
 
}
.button {
  border: none;
  background: #666A41;
  padding: 10px 25px;
  border-radius: 30px;
  color: white;
  text-align: right;
 
}
.container h1{
  text-align: center;
  
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Futura", san-serif;
}
.header{
  width:100%;
  height:300px;
  background-color: lightblue;
  text-align: center;
  margin: 0;
  
  background-image: url(
  https://ogden_images.s3.amazonaws.com/www.iamcountryside.com/images/sites/1/2021/09/19114817/AdobeStock_364056397-scaled-e1662410682321.jpeg
  );
  background-repeat: no-repeat;
  background-size: auto;
  filter: blur(px)
  
}

.header h2{
  font-family:"calibri", san-serif;
  font-size: 80px;
  color: white;
  padding-top: 95px;
  letter-spacing: 13px;
  margin: 0;
  
}
.header p{
  padding-left: 250px;
  padding-right: 250px;

}


.planting {
  Width: 100%;
  height: 400px;

}
.planting h3{
  text-align: center;
  font-size:40px;
  font-family:"calibri", san-serif;
  padding-left:740px;
  padding-top:90px;
  color: #474b4f;
  
}
.planting p{
 padding-left:820px;
  padding-right:150px;
  padding-top:100px;
  text-align:center;
   position: absolute;
  left: 100px;
  top: 430px;

}
.img-gar{
  width: 790px;
  height: 400px;
   position: absolute;
  float: left;
  margin-right: 10px;
}
hr{
  width:30%;
  position: absolute;
  right:150px;
  bottom: -110px
}

.sands{
  width:auto;
  height:500px;
 
}
.sands hr{
  width:60%;
  position: absolute;
  right:315px;
  bottom:-380px;
}
.sands h4{
  text-align:center;
  font-size: 35px;
  color: #474b4f;
  padding-top:10px;
  letter-spacing: 4px;
  font-family:"calibri", san-serif;
}
.steps-1{
  width:240px;
  height:350px;
  position:absolute;
  left:40px;
 
}
.steps{
  width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-1 p{
  font-size: 19px;
  position:absolute;
  bottom:150px;
  left:85px;
}

.p1{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;

}
.steps-2{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;

}
.steps1{
  width:80px;
  position:absolute;
  left:90px;
 bottom:220px
}
.steps-2 p{
  font-size: 19px;
  position:absolute;
  bottom:150px;
  left:85px;
}
.p2{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;

}
.steps-3{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
 
}
.steps2{
   width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-3 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:80px;
}
.p3{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
 
}
.steps-4{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
  
}
.steps3{
   width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-4 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:83px;
}
.p4{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;

}
.steps-5{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
 
}
.steps4{
   width:80px;
  position:absolute;
  left:90px;
   bottom:220px
}
.steps-5 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:83px;
}
.p5{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
 
}

.pests{
  width:auto;
  height:400px;
}
.pests h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
 color: #474b4f;
  letter-spacing: 4px
}
.pests hr{
   width:60%;
  position: absolute;
  right:320px;
  top: 1257px
}
.mites{
  width:300px;
  height:300px;
  position:absolute;
  right:270px;
  top:1400px
}
.pests p{
  font-size:17px;
  padding-left:350px;
  padding-right:850px;
  text-align:center;
 
}
.pests h5{
  font-size:17px;
  padding-left:350px;
  padding-right:850px;
  text-align:center;
}
.health{
  width:auto;
  height:300px;
}
.health h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  color: #474b4f;
  letter-spacing: 4px
}
.health hr{
   width:60%;
  right:310px;
  top:1700px
}
.balance{
  position: absolute;
  right: 390px;
  font-size:17px;
  border:2px solid black>
}
.anti{
  padding-left:390px;
  font-size:17px;
  border:2px solid black>
}
.reduce{
  position: absolute;
  right: 390px;
  font-size:17px;
  border:2px solid black>
}
.heart{
  padding-left:390px;
  font-size:17px;
  border:2px solid black>
}
.help{
  position: absolute;
  right: 390px;
  font-size:17px;
  border:2px solid black>
}
.improve{
  padding-left:390px;
  font-size:17px;
  border:2px solid black>
}
.skin{
  padding-left:390px;
  font-size:17px;
  <!--border:2px solid black-->
}
.storage{
  width:auto;
  height:300px;
 background: #222629;
  
}
.storage h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  color: #61892f;
  letter-spacing: 4px;
  padding-top:45px
}

.storage p{
  padding-left:250px;
  padding-right:250px;
  text-align:center;
  color: #6b6e70;
  font-size:18px;
}

.contact-details{
  float: right;
  padding-left: 20px;
  padding-right: 250px;
  border: 2px solid black;
 color: white;
  font-size: 25px
}

.pre-footer{
  background-color: #fff;
  word-spacing: 70px;
  width:100%;
  
}
.pre-footer h3{
  text-align: center;
  font-size: 50px;
  font-family: Calibri;
  letter-spacing: 4px
}
.stores-1{
  width: 150px;
  padding-right: 50px;
  padding-left: 188px;
  padding-top: 50px;
  
}
.stores-2{
  width: 150px;
  padding-right:15px;
}
.stores-3{
  width: 110px;
  padding-top: 30px;
}
.stores-4{
  width: 195px;
}
.stores-5{
   width: 195px; 
   padding-top: 6px;
  padding-bottom: 15px
}
.links{
  width:auto;
  height: 310px;
  text-align:center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  letter-spacing: 4px;
 
}
.links h5{
  font-size:14px;
  color: black
}
.links h5:hover{
  color: #61892f;
}
.links hr{
   width:60%;
  right:310px;
  top:2730px
}

.footer{
  Width: auto;
  Height: 90px;
  background-color: #fff;
  
}

.footer-head{
  height:80px;
  width: 300px;
  text-align: left;
  position: relative;
  bottom: -100px;
  padding-top: 10px;
  padding-left: 100px;
  font-family: calibri;
  
}

.fa {
  width: 25px;
  color: black;
  padding-right: 90px;
  position: relative;
  bottom: 45px;
  left: 1200px;
  margin: 0;
  
}
.fa:hover {
  color: lightblue;
  opacity: 0.9
}
.fa-facebook{
  padding: 10px;
  background: white;
  font-size: 50px;
}
.fa-instagram{
   padding: 10px;
  background: white;
  font-size: 50px;
}
.fa-whatsapp{
   padding: 10px;
  background: white;
  font-size: 50px;
}
    </style>
  <title>Link css to html</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <!--navbar-->
 <div class= "heading">
<h1 color= red >Harvest 4 Free</h1>
<img class="logo"  src="file.png" alt="logo_">
   
   <div class= "navbar" href="#slider">
   <nav class="navbar"><ul>
     
    <li><a href="#img1" class="home-bar">Home</a></li>
     
     <li><a href="#recipes" class="services-bar">Services</a></li>
     
     <li><a href="#about" class="aboutus-bar">About</a></li>
     
     <li><a href="#contact-form" class="contactus-bar">Contact Us</a></li>
     
     <li><a href="#clients" class="clients">Clients</a></li>
     
     <a href= "login"> <button class="button">Log In</button></a>
    <a href="signup"> <button class="button">Sign Up</button></a>
     
     </ul>
     </nav>
     </div>
   </div>
   
  <!--<div class= "home">Home</div>-->
   </div>
  <section class= "slideshow"><div class="slidewrap">
    <div class="slider">
      <input type= "radio" id="img1">
     
      <img alt="img1" class="m1" src="https://food.unl.edu/newsletters/images/carrots.png"alt="carrot"/>
      
      <img id="img2" src="https://www.foodrepublic.com/img/gallery/10-things-you-probably-didnt-know-about-potatoes/intro-1689785695.webp" alt="plant0"/>
      
      <img id="img3" src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20220608072107/ri/750/src/images/Article_Images/ImageForArticle_22650_16546872636205451.jpg" alt="plant1"/>
      
      <img id="img4" src="https://hub.suttons.co.uk/wp-content/uploads/2021/08/white-garlic-cloves-in-basket.jpg" alt="plant3"/>
      
      <img id="img5" src="https://gardenerspath.com/wp-content/uploads/2024/02/How-to-Grow-Asparagus-Feature.jpg" alt="plant4"/>
       
      <img id="img6" src="https://i.ndtvimg.com/i/2016-04/chilli-625_625x350_51460114495.jpg" alt="chilli"/>
       
      <img id="img7"  src="https://snaped.fns.usda.gov/sites/default/files/styles/crop_ratio_7_5/public/seasonal-produce/2018-05/bell%20peppers.jpg?h=9f30bee3&itok=4RHaus1z" alt="Bellpeppers"/>
      
   <img id="img8"      src="https://www.sagewoodcafe.co.za/wp-content/uploads/2020/04/Spinach.jpg" alt="spinach"/>
      
       <img id="img9"      src="https://www.marthastewart.com/thmb/dsKMp0u_j3Ch21esTRhw-83vTfI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-grow-lettuce-getty-5348e204ce4948808dc6e88c7d7b2379.jpg" alt="lettuce"/>
    </div>
    <div class= "slide-nav">
      <a type="radio" href="#img1"></a>
      <a type="radio" href= "#img2"></a>
      <a type="radio" href= "#img3"></a>
      <a type="radio" href= "#img4"></a>
      <a type="radio" href= "#img5"></a>
      <a type="radio" href= "#img6"></a>
      <a type="radio" href= "#img7"></a>
      <a type="radio" href= "#img8"></a>
      <a type="radio" href= "#img9"></a>
     
    </div>
  </div>
    </section>
  <section>
    <!-- <h1>Services</h1>-->
    <div class= "subhead">
 
      <div class= "requirements" id=recipes style="order:1">
       
        <a href="#recipes"><h1>RECIPES</h1></a>
        <p>Harvest for free has different vegetables to choose from and they have all the steps needed to assist in helping to grow the vegetables.</p>
      </div>
      
      <div class= "requirements" id=healthbenefits style="order:2">
        
      <a href="#healthbenefit"><h1>HEALTH BENEFITS</h1></a>
        <p>Each of the vegetables that harvest for free provides online have a lot of healthy
benewaysfits and how they can help with everyday lifestyles.</p>
      </div>
     
      <div class= "requirements" id=pestcontrol style="order:3">
        
       <a href="#pestcontrol"><h1>PEST CONTROL</h1>
        <p>When planting vegetables always make sure that there is pest control around in order for vegetables to grow without experiencing any problems.</p>
       
      </div>
     
        <div class= "requirements" id=stores style="order:4">
          
        <a href="#stores"><h1>STORES</h1></a>
        <p>These are the stores you could find that, where you can find seeds found from this site</p>
      </div>
     
  </div>
    </section>
</head>
  <!--About us-->
  
<div class= "body">
<body><h1 id="about">About Us</h1>
  <p id="knowus" style="text-align: center">Harvest for free is a gardening website that has been established to make lives easier by planting your own vegetables in the comfort of your home. You can even learn more about gardening and about how vegetables are grown.</p>
</body>
</div>

<!--<h1>contactus</h1>-->
  
       <div class="form-main" id="contact-form">
      <div class="main-wrapper">
        <h2 class="form-head">Contact Form</h2>
        <form class="form-wrapper">
          <div class="form-card">
            <input class="form-input"
              type="text"
              name="full_name"
              required="required"/>
            <label class="form-label" for="full_name">Full Name</label>
          </div>
          <div class="form-card">
            <input
              class="form-input"
              type="email"
              name="email"
              required="required"
            />
            <label class="form-label" for="email">Email</label>
          </div>

          <div class="form-card">
            <input
              class="form-input"
              type="number"
              name="phone_number"
              required="required"
            />
            <label class="form-label" for="phone_number">Phone number</label>
          </div>

          <div class="form-card">
            <textarea
              class="form-textarea"
              maxlength="420"
              rows="3"
              name="phone_number"
              required="required"
            ></textarea>
            <label class="form-textarea-label" for="phone_number"
              >Address</label
            >
          </div>
          <div class="btn-wrap">
            <button> Submit </button>
          </div>
        </form> 
        </div>
      </div>
    </div>

<!--clients-->
<div class="pre-footer"><h3>Clients</h3><img id="clients" class= "stores-1"  src="https://www.nicepng.com/png/full/212-2125293_builders-warehouse-bedworth-park-builders-warehouse-logo-south.png" alt="builder"/>
  
  <img id="img10" class= "stores-2"  src="https://www.criteo.com/wp-content/uploads/2021/09/ss-logo-Leroy-Merlin.png" alt="leroy"/>
  
   <img id="img11" class= "stores-3"  src="https://lifestyle.co.za/wp-content/uploads/2021/03/1-logo.png" alt="Stark"/>
  
  <img id="img12" class= "stores-4"  src="https://iconape.com/wp-content/files/la/299268/png/macro-logo.png" alt="makro"/>
  
   <img id="img13" class= "stores-5"  src="https://cdn.freelogovectors.net/wp-content/uploads/2022/10/checkers_logo-freelogovectors.net_.png" alt="checkers"/>
  
  </div>
  <!--footer-->
<div class="footer">
    
   <div class="footer-head"><h3>Powered & Secured by GrowRight</h3>
 
          
 <!--social media icons -->
     <div class="socialmedia">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#facebook" class="fa fa-facebook"></a>
       <a href="#Instagram" class="fa fa-instagram"></a>
       <a href="#whatsapp" class="fa fa-whatsapp"></a>
            
     </div>
 </div>
</div>